{
  "name": "calendar_app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.36",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0"
  }
}
